upstream sys-stats {
  server sys-stats:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
      proxy_pass http://sys-stats;
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}